# minesweeper-API

./: .gitignore  README.md  pom.xml
minesweeper-server/: pom.xml
minesweeper-server/src/main/java/com/minesweeper/: Application.java
minesweeper-server/src/main/java/com/minesweeper/api/: SessionsApiImpl.java
minesweeper-server/src/main/java/com/minesweeper/domain/: Account.java  Cell.java  InteractionResult.java  Minefield.java  Session.java  SessionStatus.java  Statistics.java
minesweeper-server/src/main/java/com/minesweeper/domain/cell/: AdjacentToMineCell.java  Cell.java  CellVisibilityStatus.java  CellVisibleStatus.java  EmptyCell.java  ICell.java  MineCell.java  MineNeighbourCell.java  Position.java
minesweeper-server/src/main/java/com/minesweeper/domain/minefield/: Minefield.java  MinefieldConfig.java  MinefieldFactory.java  MinefieldType.java
minesweeper-server/src/main/java/com/minesweeper/domain/minefield/squared/: SquaredMinefield.java  SquaredMinefieldConfig.java
minesweeper-server/src/main/java/com/minesweeper/exception/: InvalidCommandException.java  InvalidConfigurationException.java
minesweeper-server/src/main/resources/: api-spec.yaml  application.properties
minesweeper-server/src/test/groovy/com/minesweeper/datafixture/: AdjacentToMineCellDataFixture.groovy  CellDataFixture.groovy  EmptyCellDataFixture.groovy  MineCellDataFixture.groovy  MineNeighbourCellDataFixture.groovy  MinefieldConfigDataFixture.groovy
minesweeper-server/src/test/groovy/com/minesweeper/datafixture/domain/cell/: AdjacentToMineCellDataFixture.groovy  CellDataFixture.groovy  EmptyCellDataFixture.groovy  MineCellDataFixture.groovy
minesweeper-server/src/test/groovy/com/minesweeper/datafixture/domain/minefield/: MinefieldConfigDataFixture.groovy
minesweeper-server/src/test/groovy/com/minesweeper/domain/cell/: AdjacentToMineCellTest.groovy  CellTest.groovy  EmptyCellTest.groovy  MineCellTest.groovy
minesweeper-server/src/test/groovy/com/minesweeper/domain/minefield/: MinefieldConfigTest.groovy  MinefieldFactoryTest.groovy  MinefieldTest.groovy
